# delay_glip_msg

./: HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/lewei/delayglipmsg/: DelayGlipMsgApplication.java
src/main/java/cc/lewei/delayglipmsg/controller/: IndexController.java
src/test/java/cc/lewei/delayglipmsg/: DelayGlipMsgApplicationTests.java
